<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
	    font-size: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
	    color: #fff;
            font-family: Arial, sans-serif;
            background-color: #941;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 50px;
            padding: 50px;
        }
        .artwork {
            text-align: center;
            background-color: #f94;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .artwork img {
            min-width: 200px;
            border-radius: 8px;
            image-rendering: pixelated;
        }
        .artwork h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 50px;
            color: #000;
        }
        .artwork p {
            margin-top: 5px;
            font-size: 18px;
            color: #111;
        }
    </style>
</head>
<body>
    <h1>tacopc.github.io/art</h1>
    <div class="gallery">
        <div class="artwork">
            <img src="kinitoidle.gif">
            <img src="kinitoconfused.png">
            <h2>Kinito (PT Sytled)</h2>
 	    <p>It was gonna be for Vessel's KintioPet in PT Mod because wanted to work on it</p>
            <p>But it became the web world design instead and didn't fit the mod (Vessel didn't say no to it, i said no to it)</p>
        </div>
        <div class="artwork">
	    <img src="spr_snick_walkfront.gif">
            <img src="spr_snick_timesup.gif">
            <img src="spr_tv_snick_exprcollect.gif">
            <h2>Fan-made Snick Animations</h2>
            <p>It was gonna be used for a playable Snick mod for The Noise Update</p>
	    <p>But the creator of this mod was found out to be a pedo \:</p>
	    <a href="https://docs.google.com/document/d/1corlFWuqpKC4Ytk4WUhHhpfO5FQOvInIDR3vY5dS_xw/edit?usp=sharing" target="_blank">Heres the google document about it</a>
        </div>
        <div class="artwork">
	    <img src="noisebot.png">
            <h2>Noise Bot</h2>
            <p>A PeppiBot-related mascot for a Pizza Tower archive/discord server called "Pizza Tower: Recovery"</p>
        </div>
        <div class="artwork">
	    <img src="noisebot-aniamtion.gif">
            <h2>Noise Bot - Animation + Cropped (Because it was too big)</h2>
            <p>Just a random animation made for Noise Bot with a funny watermark</p>
            <p>For some reason there is a single yellow tinted frame before the end (Maybe an animation error)</p>
        </div>
        <div class="artwork">
	    <img src="spr_player_idle.gif">
	    <img src="spr_player_fall.gif">
	    <img src="spr_player_move.gif">
	    <img src="spr_player_chargel.gif">
	    <img src="spr_player_crouchwalk.gif">
	    <img src="spr_player_crouchidle.gif">
	    <img src="spr_player_crouchwalk.gif">
	    <img src="spr_player_turn.png">
	    <img src="tileset.png">
	    <img src="thumnailost.png">
	    <img src="thumnail.png">
            <h2>Shapes</h2>
            <p>It was a canceled game that I made, the art style was inspired by Pizza Tower but that only thing related to Pizza Tower </p>
        </div>
        <div class="artwork">
	    <img src="no.png">
	    <img src="yes.png">
	    <img src="fackyou.png">
	    <img src="sniff.png">
            <h2>Tacos! (Discord) - Emojis</h2>
            <p>nose</p>
        </div>
        <div class="artwork">
	    <img src="Sprite-0wqffewefffefeferf001.png">
            <h2>Tacos! (Discord) - Old Server icon + GB Page</h2>
            <p>chillin (Got replaced for a reason i forgot / i felt like it)</p>
        </div>
        <div class="artwork">
	    <img src="animatic.gif">
            <h2>Aniamtic (Animatic Battle) Aniamtion Test</h2>
            <p>hi (Made in Adobe Animate)</p>
        </div>
        <div class="artwork">
	    <img src="safd0001.png">
	    <img src="safd0002.png">
	    <img src="sadwdawd0001.png">
	    <img src="sadwdawd0002.png">
            <h2>Taco (One of my ocs) PNGTuber(?)</h2>
            <p> I think it was gonna be a png tuber thing idfk</p>
        </div>
        <div class="artwork">
	    <img src="safe.gif">
            <h2>Safe/Ratdude kicking</h2>
            <p>Joke aniamtion i made for ratdude on youtube</p>
        </div>
        <div class="artwork">
	    <img src="Untitled-2.png">
            <h2>WOW judgement copy but Taco</h2>
            <p>It was used on a YouTube video as the thumbnail (Now deleted)</p>
        </div>
        <div class="artwork">
	    <img src="point.gif">
            <h2>Taco Pointing</h2>
            <p>Used on a brb/wait/ending/starting screen on live streams (Channel is @Taco_PC_REBOOTED_LIVE)</p>
        </div>
        <div class="artwork">
	    <img src="lol.png">
            <h2>Taco - Nothing Happened</h2>
            <p>Used as a sticker in a discord server i owned (Now deleted)</p>
        </div>
        <div class="artwork">
	    <img src="dwadwad.png">
            <h2>Fries?</h2>
            <p>Armless fries and a cursed characters all around</p>
        </div>
        <div class="artwork">
	    <img src="skibidi safe.png">
            <h2>skibidi safe</h2>
            <p>an ongoing joke which sucks</p>
        </div>
        <div class="artwork">
	    <img src="ruby_idle.gif">
	    <img src="ruby_walk.gif">
	    <img src="ruby_jump.gif">
	    <img src="ruby_fall.gif">
	    <img src="ruby_breakdance.gif">
	    <img src="rock_idle.gif">
	    <img src="pin_idle.gif">
	    <img src="needle_idle.gif">
	    <img src="bp-tc.png">
	    <img src="HAHAASDWAD.png">
            <h2>Ruby the Radical Skateboarder (Canned, BFDI Related, PT Fangame)</h2>
            <p>i can only these many sprites with this part being long as fuck + added a ref sheet</p>
        </div>
    </div>
    <h1>More soon</h1>
</body>
</html>
