<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ffffff;
            text-align: center;
	    font-size: 99px;
            -webkit-text-stroke: 3px black;
            text-stroke: 3px black;
	    margin: 5px auto;
        }
        h2 {
            color: #ffffff;
            text-align: center;
	    font-size: 55px;
            -webkit-text-stroke: 3px black;
            text-stroke: 3px black;
	    margin: 5px auto;
        }
    </style>
</head>
<body>
<h1>tacopc.github.io/felicia</h1>
<h2>A classmate told me to make this a page, so i did</h2>
<h2>Shoutout felicia</h2>
</body>
</html>
